{
  "name": "hums-3d-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.11",
    "jasmine-reporters": "^2.2.1",
    "jshint": "^2.9.4",
    "map-stream": "0.0.7",
    "node-sass": "^4.7.2",
    "npm": "^5.6.0",
    "sass-loader": "^6.0.7",
    "webpack": "^3.11.0",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^15.6.2",
    "react-bootstrap-table": "^4.0.6",
    "react-dom": "^15.6.2",
    "react-transition-group": "^1.2.1",
    "semantic-ui-react": "^0.78.3",
    "style-loader": "^0.20.3"
  }
}
